# SpringBootStudy

./: README.md
Comments/: pom.txt
Comments/xiaohu/: 备忘录.md
Comments/xiaohu/dao/: CustomersDaoInterface.java
Comments/xiaohu/entity/: Customers.java  offices.java  orderdetails.java  orders.java  payments.java
Comments/xiaohu/entity/study/: User.java
Comments/xiaohu/service/: CustomersServiceInterface.java
Comments/xiaohu/service/Impl/: CustomersServiceImpl.java
Spring Security/Spring-Security-01/: pom.xml
Spring Security/Spring-Security-01/src/main/java/com/xiaohu/: SpringSecurity01Application.java
Spring Security/Spring-Security-01/src/test/java/com/xiaohu/: SpringSecurity01ApplicationTests.java
Spring Security/Spring-Security-02/src/main/java/com/xiaohu/: SpringSecurity02Application.java
Spring Security/Spring-Security-02/src/main/resources/: application.properties
Spring Security/Spring-Security-02/src/main/resources/templates/: login.html  logout.html
Spring Security/Spring-Security-02/src/test/java/com/xiaohu/: SpringSecurity02ApplicationTests.java
SpringBoot_AOP/: pom.xml
SpringBoot_AOP/src/main/java/com/xiaohu/springboot_aop/: SpringBootAopApplication.java
SpringBoot_AOP/src/test/java/com/xiaohu/springboot_aop/: SpringBootAopApplicationTests.java
SpringBoot_BasicConfiguration/tomcat/src/main/resources/: application.properties
SpringBoot_Elasticsearch/: pom.xml
SpringBoot_Elasticsearch/src/main/java/com/xiaohu/springboot_elasticsearch/: SpringBootElasticsearchApplication.java
SpringBoot_Elasticsearch/src/test/java/com/xiaohu/springboot_elasticsearch/: SpringBootElasticsearchApplicationTests.java
SpringBoot_HelloWorld/src/main/java/com/xiaohu/springboot_helloworld/: HelloWorld.java  SpringBootHelloWorldApplication.java
SpringBoot_HelloWorld/src/test/java/com/xiaohu/springboot_helloworld/: SpringBootHelloWorldApplicationTests.java
SpringBoot_HelloWorld_RUN_Replace/src/main/java/com/xiaohu/springboot_helloworld_run_replace/: SpringBootHelloWorldRunReplaceApplication.java
SpringBoot_HelloWorld_RUN_Replace/src/main/resources/: banner.txt
SpringBoot_HelloWorld_RUN_Replace/src/test/java/com/xiaohu/springboot_helloworld_run_replace/: SpringBootHelloWorldRunReplaceApplicationTests.java
SpringBoot_JPA/: pom.xml
SpringBoot_JPA/src/main/resources/: application.properties
SpringBoot_JPA/src/test/java/com/xiaohu/springboot_jpa/: SpringBootJpaApplicationTests.java
SpringBoot_MybatisGenerator/: pom.xml
SpringBoot_MybatisGenerator/src/main/java/com/xiaohu/springboot_mybatisgenerator/dao/: MpuserMapper.java
SpringBoot_MybatisGenerator/src/main/java/com/xiaohu/springboot_mybatisgenerator/entity/: Mpuser.java  MpuserExample.java  备忘录.md
SpringBoot_MybatisGenerator/src/main/resources/: application.properties  application.yml
SpringBoot_MybatisGenerator/src/main/resources/mapper/: MpuserMapper.xml
SpringBoot_MybatisGenerator/src/main/resources/mybatis-generator/: generator-config.xml
SpringBoot_RUN/src/main/java/com/xiaohu/springboot_run/: App.java
SpringBoot_RUN/src/test/java/com/xiaohu/springboot_run/: SpringBootRunApplicationTests.java
SpringBoot_Redis/: build.gradle  pom.xml  settings.gradle
SpringBoot_Redis/src/main/java/com/example/springboot_redis/: SpringBootRedisApplication.java
SpringBoot_Redis/src/main/resources/: application.properties
SpringBoot_Redis/src/test/java/com/example/springboot_redis/: SpringBootRedisApplicationTests.java
SpringBoot_Restful/: pom.xml
SpringBoot_Restful/src/main/java/com/xiaohu/springboot_restful/: SpringBootRestfulApplication.java
SpringBoot_Restful/src/test/java/com/xiaohu/springboot_restful/: SpringBootRestfulApplicationTests.java
SpringBoot_SpringMVC/src/main/java/com/xiaohu/springboot_springmvc/: SpringBootSpringMvcApplication.java
SpringBoot_SpringMVC/src/main/resources/templates/: test.html
SpringBoot_Swegger/src/main/resources/: application.properties
SpringBoot_Tracsactional/: pom.xml
SpringBoot_Tracsactional/src/main/resources/: application.properties
SpringSecurity/B站-三更草堂/SecurityTokenDemo/src/main/resources/: application.yml
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/resources/: application.yml
springboot_08_ssmp/src/main/resources/static/pages/: books.html
(+88 files in other folders)
