#spring.security.user.name=user
#spring.security.user.password=123
#spring.security.user.roles=admin,users
##\u5173\u95ED thymeleaf \u7F13\u5B58
spring.thymeleaf.cache=false
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_01
spring.datasource.username=root
spring.datasource.password=1998

#mybatis \u914D\u7F6E
#\u6CE8\u610F mapper \u76EE\u5F55\u5FC5\u987B\u4F7F\u7528 \u201C/\u201D
mybatis.mapper-locations=classpath:com/xiaohu/mapper/*.xml

#\u65E5\u5FD7\u5904\u7406 \u4E3A\u4E86\u5C55\u793A mybatis \u8FD0\u884C sql \u8BED\u53E5
logging.level.com.xiaohu=debug